<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lBV-i7-uM8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="haV-FL-oYy">
            <objects>
                <viewController id="lBV-i7-uM8" customClass="BNRDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hp7-uk-JSV"/>
                        <viewControllerLayoutGuide type="bottom" id="7pX-Mh-dit"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdl-0H-1uD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="bTq-AY-quT" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="E9z-kx-8rI"/>
                        <segue destination="kt4-CZ-hFX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="yAD-9q-lpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y12-XN-Nlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="565"/>
        </scene>
        <!--Asset Type View Controller-->
        <scene sceneID="eDL-jr-EdB">
            <objects>
                <tableViewController id="bTq-AY-quT" customClass="BNRAssetTypeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l6l-kx-Uzf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="100" minY="0.0" maxX="100" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Wwv-td-c19">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wwv-td-c19" id="ADm-ky-qqB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0F-s4-Fop">
                                            <rect key="frame" x="100" y="11" width="202" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le9-TR-Tuk">
                                            <rect key="frame" x="413" y="11" width="101" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bTq-AY-quT" id="dSa-vs-o77"/>
                            <outlet property="delegate" destination="bTq-AY-quT" id="YKl-hw-bZN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BQd-Mg-Y3o" kind="custom" customClass="SWRevealViewControllerSegue" id="8Ys-uu-KhD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMl-lU-dzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="153"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="6vM-Ix-3et">
            <objects>
                <viewController id="BQd-Mg-Y3o" customClass="BNRItemsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaK-dA-8uh"/>
                        <viewControllerLayoutGuide type="bottom" id="gG7-qZ-zQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5oT-UR-SKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fN0-Ek-a8d">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="2nk-om-DNI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxU-42-3oG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0DO-4e-CbB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kt4-CZ-hFX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hCQ-p0-Gbr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BQd-Mg-Y3o" kind="relationship" relationship="rootViewController" id="g0D-3p-DIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CK-Ys-9Fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="959"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Ys-uu-KhD"/>
    </inferredMetricsTieBreakers>
</document>
